{
    "html.autoClosingTags": false,
    "kiroAgent.trustedCommands": [
        "node",
        "npm *",
        "npx *",
        "node *",
        "cmd *",
        "cd *",
        "git *",
        "$files *",
        "Select-String *"
    ]
}